<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_daily_forecast"
            android:title="Ежедневный прогноз" />
        <item
            android:id="@+id/nav_weekly_forecast"
            android:title="Еженедельный прогноз" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/zzz_settings"
            android:title="Выбор города" />
    </group>

</menu>
