# Weather

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/android/weather/: ExampleInstrumentedTest.java
app/src/androidTest/java/simpleweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/weather/: MainActivity.java  Parcel.java  ShowWeatherActivity.java
app/src/main/java/simpleweather/: DailyFragment.java  MainActivity.java  SettingsFragment.java  WeeklyFragment.java
app/src/main/java/simpleweather/model/: WeatherAdapter.java  WeatherModel.java  WeatherRAdapter.java
app/src/main/java/simpleweather/util/: OpenWeatherSingleton.java
app/src/main/res/layout/: activity_main.xml  activity_show_weather.xml  app_bar_main.xml  content_main.xml  fragment_daily.xml  fragment_weekly.xml  nav_header_main.xml  weekly_weather_item.xml
app/src/main/res/layout-v17/: activity_main.xml  activity_show_weather.xml
app/src/main/res/layout/activity_show_weather/: xml.kt
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/android/weather/: ExampleUnitTest.java
app/src/test/java/simpleweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
