<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="simpleweather.DailyFragment"
    android:id="@+id/daily_refresh_layout">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextClock
            android:id="@+id/timeNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="8dp"
            android:gravity="center"
            android:format24Hour=" dd.MMM yyyy
             k:mm"
            android:format12Hour="@null"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="36sp"
            android:layout_margin="9dp"
            android:gravity="center"
            android:id="@+id/textCity"
            android:layout_below="@id/timeNow"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/ivWeather"
            android:gravity="center"
            android:layout_below="@+id/textCity"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="48sp"
            android:id="@+id/textTemp"
            android:layout_below="@+id/ivWeather"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textTemp"
            android:layout_margin="2dp"
            android:layout_centerHorizontal="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="24sp"
                android:textColor="#00F"
                android:layout_margin="4dp"
                android:id="@+id/textTempMin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="24sp"
                android:layout_margin="4dp"
                android:id="@+id/textTempSeparator"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="24sp"
                android:textColor="#F00"
                android:layout_margin="4dp"
                android:id="@+id/textTempMax"/>
        </LinearLayout>
    </RelativeLayout>


</android.support.v4.widget.SwipeRefreshLayout>
