apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "simpleweather"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.material:material:1.2.0'
    compile'androidx.core:core:1.3.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile'androidx.recyclerview:recyclerview:1.1.0'
    compile'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.android.support:design:28.0.1'
    compile  'com.android.support:appcompat-v7:28.0.1'
    compile  'com.android.support:support-v4:28.0.1'
    compile  'com.android.support:preference-v7:28.0.1'
    compile  'com.android.support:preference-v14:28.0.1'

    compile  'com.squareup.okhttp3:okhttp:3.7.0'
    compile  'com.pavelsikun:materialdesignicons:1.0'
    compile  'com.jakewharton:butterknife:8.5.1'

    compile 'com.takisoft.fix:preference-v7:25.3.1.0'

}
