<resources>
    <string name="app_name">Погода</string>
    <string name="change_city">Поиск</string>
    <string name="navigation_drawer_open">Открыт панель навигации</string>
    <string name="navigation_drawer_close">Закрыт панель навигации</string>

    <string name="action_settings">Выбор города.</string>

    <string name="runtime_permissions_txt">Пожалуйста, включите все разрешения</string>
    <string name="oops">Упс ... Что-то пошло не так ...</string>

    <string name="title_activity_settings">Выбор города</string>

    <string name="pref_location_title">Поиск.</string>
    <string name="pref_location_city_title">Название города.</string>
    <string name="pref_location_city_description">Введите название вашего города.</string>
    <string name="pref_location_city_default">Москва</string>

</resources>
